# elasticsearch-sandbox

./: pom.xml  readme.adoc
src/main/java/com/datadidit/elasticsearch/camel/: BackupDataProcessor.java
src/main/java/org/datadidit/elasticsearch/: App.java
src/test/java/org/datadidit/elasticsearch/: AppTest.java  ElasticPlayIT.java  ElasticSearchCamelDateIT.java  ElasticSearchCamelFlowIT.java  ElasticSearchCamelIT.java  ElasticSearchIngestBackupDataCamelIT.java  JobaDateTest.java  KibanaIngestGettingStarted.java
